<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
      <title>Montepulciano da fare</title>       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Comune.css">
   </head>
   <body>
      <header>Montepulcianox (da fare)</header>
      <nav>
         <ul>
            <li id="Anghiari"> <a href="Anghiari.html" >Anghiari</a></li>
            <li id="Arezzo"> <a href="Arezzo.html" >Arezzo</a></li>
            <li id="Capolona"> <a href="Capolona.html" >Capolona</a></li>
            <li id="Castiglion_Fibocchi"> <a href="Castiglion_Fibocchi.html" >Castiglion Fibocchi</a></li>
            <li id="Castiglion_Fiorentino"> <a href="Castiglion_Fiorentino.html" >Castiglion Fiorentino</a></li>
            <li id="Chianciano"> <a href="Chianciano.html" >Chianciano</a></li>
            <li id="Chiusi"> <a href="Chiusi.html" >Chiusi</a></li>
            <li id="Civitella_in_Val_di_Chiana"> <a href="Civitella_in_Val_di_Chiana.html" >Civitella in Val di Chiana</a></li>
            <li id="Cortona"> <a href="Cortona.html" >Cortona</a></li>
            <li id="Foiano_della_Chiana"> <a href="Foiano_della_Chiana.html" >Foiano della Chiana</a></li>
            <li id="Laterina"> <a href="Laterina.html" >Laterina</a></li>
            <li id="Marciano_della_Chiana"> <a href="Marciano_della_Chiana.html" >Marciano della Chiana</a></li>
            <li id="Monte_San_Savino"> <a href="Monte_San_Savino.html" >Monte San Savino</a></li>
            <li id="Monte_Santa_Maria_Tiberina"> <a href="Monte_Santa_Maria_Tiberina.html" >Monte Santa Maria Tiberina</a></li>
            <li id="Montepulciano"> <a href="Montepulciano.html" >Montepulciano</a></li>
            <li id="Monterchi"> <a href="Monterchi.html" >Monterchi</a></li>
            <li id="Pienza"> <a href="Pienza.html" >Pienza</a></li>
            <li id="Sinalunga"> <a href="Sinalunga.html" >Sinalunga</a></li>
            <li id="Subbiano"> <a href="Subbiano.html" >Subbiano</a></li>
            <li id="Torrita_di_Siena"> <a href="Torrita_di_Siena.html" >Torrita di Siena</a></li>
         </ul>

      </nav>
      <article>
      <section id="storia">

<p>Da fare.</p>

</section>

      </article>

   </body>
</html>
